[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/UI.gd" id="1"]
[ext_resource type="Script" path="res://scenes/DiceRollDisplay.gd" id="2"]
[ext_resource type="Script" path="res://scenes/MonsterCardDisplay.gd" id="3"]
[ext_resource type="Script" path="res://scenes/PerkCardsPanel.gd" id="4"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1")

[node name="TurnBanner" type="Label" parent="."]
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 52.0
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 28

[node name="MovesIndicator" type="Label" parent="."]
anchor_right = 1.0
offset_top = 55.0
offset_bottom = 85.0
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 22

[node name="MonsterLog" type="Label" parent="."]
anchor_right = 1.0
offset_top = 88.0
offset_bottom = 108.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 13

[node name="InventoryPanel" type="Panel" parent="."]
offset_left = 10.0
offset_top = 90.0
offset_right = 300.0
offset_bottom = 255.0

[node name="InventoryHeader" type="Label" parent="InventoryPanel"]
offset_left = 0.0
offset_top = 4.0
offset_right = 290.0
offset_bottom = 24.0
text = "Inventory"
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="InventoryList" type="RichTextLabel" parent="InventoryPanel"]
offset_left = 4.0
offset_top = 28.0
offset_right = 286.0
offset_bottom = 160.0
bbcode_enabled = true
scroll_active = false
theme_override_font_sizes/normal_font_size = 13

[node name="PlayerRoster" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -55.0
offset_right = -220.0
offset_bottom = -10.0
theme_override_constants/separation = 24

[node name="PickupButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -60.0
offset_right = -220.0
offset_bottom = -10.0
text = "PICK UP"
theme_override_font_sizes/font_size = 16
disabled = true

[node name="EndTurnButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -10.0
text = "END TURN"
theme_override_font_sizes/font_size = 16

[node name="AdvanceButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 260.0
offset_right = 155.0
offset_bottom = 300.0
text = "ADVANCE TASK"
theme_override_font_sizes/font_size = 13
visible = false

[node name="DefeatButton" type="Button" parent="."]
offset_left = 160.0
offset_top = 260.0
offset_right = 300.0
offset_bottom = 300.0
text = "DEFEAT MONSTER"
theme_override_font_sizes/font_size = 13
visible = false

[node name="MoveVillagerButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 305.0
offset_right = 250.0
offset_bottom = 345.0
text = "MOVE VILLAGER"
theme_override_font_sizes/font_size = 13
visible = false

[node name="SpecialButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -625.0
offset_top = -60.0
offset_right = -425.0
offset_bottom = -10.0
text = "SPECIAL ACTION"
theme_override_font_sizes/font_size = 13
visible = false

[node name="PerkCardsPanel" type="Control" parent="."]
script = ExtResource("4")

[node name="MonsterCardDisplay" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="DiceRollDisplay" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="GameWonLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 64
visible = false

[node name="GameLostLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
text = "Terror Wins!"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 64
theme_override_colors/font_color = Color(0.7, 0.1, 0.05, 1.0)
visible = false
