; Engine configuration file.
config_version=5

[application]

config/name="CoopBoardGame"
config/features=PackedStringArray("4.3")
config/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.svg"

[autoload]

GameManager="*res://autoloads/GameManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

environment/defaults/default_clear_color=Color(0.961, 0.902, 0.784, 1)
